<html>
		<head>
			<title> Study Time.com.kh</title>
			<style>
.button-23 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "Bookman Old Style";
  height: 100px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -we
  bkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 80px;
}

.button-23:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
h1 {
widht: 900px;
hight: 150px
background: white;
margin-left: auto;
margin-right: auto;
margin: 0 auto;

			</style>
		</head>
	
		<body style="background-color: #E5E4E2; ">
			<h5 style="color:blue;text-align:right;float:right"><button class="button-22"><a href="file:///C:/Users/Pov%20Piseth/Desktop/New%20folder/next%20wedsite.html"</i></a>ការណែនាំ</button></h5>
			<img src="https://play-lh.googleusercontent.com/cqIP7QJhosego8579Tul4ufyK3Fje-GGFY0hu96WMbi-UluhUrgnLkBLnmjc-cX_fsA=w240-h480-rw"><h1 style="color:blue;text-align:center;font-size:120px;font-family:'Bookman Old Style'">Study Time</h1><br><br><br><br>
			<h2><p style="color:blue;text-align:center"><button class="button-23"><a href="file:///C:/Users/Pov%20Piseth/Desktop/New%20folder/next%20wedsite.html"</i>Start</a></button>
			</h2><br><br><br><br>
		</body>
</html>